<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="450.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SisFarma.Controller.MenuPrincipalController">
   <children>
      <Pane prefHeight="450.0" prefWidth="288.0">
         <children>
            <ImageView fitHeight="450.0" fitWidth="317.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/banner.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane" layoutX="281.0" prefHeight="450.0" prefWidth="324.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Button fx:id="btProduto" layoutX="49.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-border-radius: 55px; -fx-border-color: black; -fx-background-radius: 55px; -fx-background-color: #f2f2f2;" text="PRODUTO" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btFornecedor" layoutX="49.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-color: black; -fx-background-color: #f2f2f2;" text="FORNECEDOR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btCliente" layoutX="49.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-color: black; -fx-background-color: #f2f2f2;" text="CLIENTE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btUsuario" layoutX="49.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50px; -fx-border-color: black; -fx-border-radius: 50px;" text="USUARIO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btVenda" layoutX="49.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #f2f2f2; -fx-border-color: black; -fx-background-radius: 50px; -fx-border-radius: 50px;" text="VENDA">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btDesconectar" layoutX="49.0" layoutY="404.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: red;" text="DESCONECTAR" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="116.0" layoutY="76.0" text="BEM-VINDO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <MenuBar prefHeight="25.0" prefWidth="324.0">
              <menus>
                <Menu mnemonicParsing="false" text="Relatorio">
                  <items>
                    <MenuItem fx:id="menuItemRelatorioCliente" mnemonicParsing="false" text="Cliente" />
                        <MenuItem mnemonicParsing="false" text="Funcionario" />
                        <MenuItem fx:id="menuItemRelatorioFornecedor" mnemonicParsing="false" text="Fornecedor" />
                        <MenuItem fx:id="menuItemRelatorioProduto" mnemonicParsing="false" text="Produtos" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" onAction="#handleMenuItemGraficoVendasPorMes" text="Gráfico">
                    <items>
                      <MenuItem fx:id="menuItemVendas" mnemonicParsing="false" onAction="#handleMenuItemGraficoVendasPorMes" text="Vendas por Meses" />
                        <MenuItem fx:id="menuItemValor" mnemonicParsing="false" onAction="#handleMenuItemGraficoValorVendas" text="Valor de Vendas" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Linguagem">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Português" />
                        <MenuItem mnemonicParsing="false" text="Inglês" />
                        <MenuItem mnemonicParsing="false" text="Espanhol" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Sobre">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></Pane>
   </children>
</AnchorPane>
